# X-Wing Alliance Upgrade Project files for WINE installation

This project hosts a couple custom ZIP archives that hold some files needed to get X-Wing Alliance Upgrade Project working in WINE. This is specifically built for automating the installation via Lutris.
